# google-drive-stream

./: LICENSE  README.md  pom.xml
src/main/java/com/github/achatain/googledrivestream/: GoogleDriveFileSpliterator.java  GoogleDriveStream.java
src/main/java/com/github/achatain/googledrivestream/client/: GoogleDriveStreamClient.java
src/test/java/com/github/achatain/googledrivestream/: GoogleDriveFileSpliteratorTest.java  GoogleDriveStreamTest.java
